Run Results:

Programs are:
Base Program (Program 1): ./bin/parallel_filtered_main 20 20 80 1.2 2 ./datasets/smallscale/dummy-data.bin ./datasets/smallscale/dummy-queries.bin ./datasets/smallscale/gt_k=20.bin
Program 2: ./bin/parallel_filtered_main 20 30 80 1.2 2 ./datasets/smallscale/dummy-data.bin ./datasets/smallscale/dummy-queries.bin ./datasets/smallscale/gt_k=20.bin
Program 3: ./bin/parallel_filtered_main 20 40 80 1.2 2 ./datasets/smallscale/dummy-data.bin ./datasets/smallscale/dummy-queries.bin ./datasets/smallscale/gt_k=20.bin
Program 4: ./bin/parallel_filtered_main 20 60 80 1.2 2 ./datasets/smallscale/dummy-data.bin ./datasets/smallscale/dummy-queries.bin ./datasets/smallscale/gt_k=20.bin
Program 5: ./bin/parallel_filtered_main 20 70 80 1.2 2 ./datasets/smallscale/dummy-data.bin ./datasets/smallscale/dummy-queries.bin ./datasets/smallscale/gt_k=20.bin

Running Program 1/5: ./bin/parallel_filtered_main 20 20 80 1.2 2 ./datasets/smallscale/dummy-data.bin ./datasets/smallscale/dummy-queries.bin ./datasets/smallscale/gt_k=20.bin
Run 1:
Total Recall (ALL): 93.8727%
Average Recall (ALL): 94.0443%
Total Recall (Filtered): 99.0173%
Average Recall (Filtered): 99.0725%
Total Recall (Unfiltered): 89.056%
Average Recall (Unfiltered): 89.056%
Index Time: 28.1099 seconds
Total Query Time (ALL): 5.33082 seconds
Average FGS Time (ALL): 0.00759041 seconds
Average FGS Time (Filtered): 0.000997187 seconds
Average FGS Time (Unfiltered): 0.0141312 seconds
Program Runtime: 33.4863 seconds

Run 2:
Total Recall (ALL): 93.7844%
Average Recall (ALL): 93.9585%
Total Recall (Filtered): 98.8708%
Average Recall (Filtered): 98.9343%
Total Recall (Unfiltered): 89.0223%
Average Recall (Unfiltered): 89.0223%
Index Time: 25.5438 seconds
Total Query Time (ALL): 5.44002 seconds
Average FGS Time (ALL): 0.00783383 seconds
Average FGS Time (Filtered): 0.00076462 seconds
Average FGS Time (Unfiltered): 0.0148468 seconds
Program Runtime: 31.0306 seconds

Run 3:
Total Recall (ALL): 93.7701%
Average Recall (ALL): 93.9445%
Total Recall (Filtered): 98.9345%
Average Recall (Filtered): 98.9944%
Total Recall (Unfiltered): 88.9348%
Average Recall (Unfiltered): 88.9348%
Index Time: 27.8764 seconds
Total Query Time (ALL): 5.66855 seconds
Average FGS Time (ALL): 0.00806274 seconds
Average FGS Time (Filtered): 0.00084346 seconds
Average FGS Time (Unfiltered): 0.0152246 seconds
Program Runtime: 33.589 seconds

Run 4:
Total Recall (ALL): 93.8635%
Average Recall (ALL): 94.0353%
Total Recall (Filtered): 98.9154%
Average Recall (Filtered): 98.9764%
Total Recall (Unfiltered): 89.1335%
Average Recall (Unfiltered): 89.1335%
Index Time: 29.6362 seconds
Total Query Time (ALL): 5.36798 seconds
Average FGS Time (ALL): 0.0075537 seconds
Average FGS Time (Filtered): 0.000775895 seconds
Average FGS Time (Unfiltered): 0.0142776 seconds
Program Runtime: 35.0499 seconds

Run 5:
Total Recall (ALL): 93.7321%
Average Recall (ALL): 93.9076%
Total Recall (Filtered): 98.9663%
Average Recall (Filtered): 99.0244%
Total Recall (Unfiltered): 88.8315%
Average Recall (Unfiltered): 88.8315%
Index Time: 27.2503 seconds
Total Query Time (ALL): 5.33203 seconds
Average FGS Time (ALL): 0.00750627 seconds
Average FGS Time (Filtered): 0.000711347 seconds
Average FGS Time (Unfiltered): 0.0142472 seconds
Program Runtime: 32.6257 seconds

Average Results for Program 1:
Average Total Recall (ALL): 93.8045600000 seconds
Average Average Recall (ALL): 93.9780400000 seconds
Average Total Recall (FILTERED): 98.9408600000 seconds
Average Average Recall (FILTERED): 99.0004000000 seconds
Average Total Recall (UNFILTERED): 88.9956200000 seconds
Average Average Recall (UNFILTERED): 88.9956200000 seconds
Average Index Time: 27.6833200000 seconds
Average Total Query Time (ALL): 5.4278800000 seconds
Average Average FGS Time (ALL): .0077093900 seconds
Average Average FGS Time (FILTERED): .0008185018 seconds
Average Average FGS Time (UNFILTERED): .0145454800 seconds
Average Runtime: 33.1563000000 seconds

Running Program 2/5: ./bin/parallel_filtered_main 20 30 80 1.2 2 ./datasets/smallscale/dummy-data.bin ./datasets/smallscale/dummy-queries.bin ./datasets/smallscale/gt_k=20.bin
Run 1:
Total Recall (ALL): 97.3797%
Average Recall (ALL): 97.4531%
Total Recall (Filtered): 99.8196%
Average Recall (Filtered): 99.8297%
Total Recall (Unfiltered): 95.0954%
Average Recall (Unfiltered): 95.0954%
Index Time: 35.6417 seconds
Total Query Time (ALL): 7.77064 seconds
Average FGS Time (ALL): 0.0113336 seconds
Average FGS Time (Filtered): 0.00110312 seconds
Average FGS Time (Unfiltered): 0.0214828 seconds
Program Runtime: 43.4631 seconds

Run 2:
Total Recall (ALL): 97.3377%
Average Recall (ALL): 97.4122%
Total Recall (Filtered): 99.809%
Average Recall (Filtered): 99.8197%
Total Recall (Unfiltered): 95.0238%
Average Recall (Unfiltered): 95.0238%
Index Time: 37.5239 seconds
Total Query Time (ALL): 7.91049 seconds
Average FGS Time (ALL): 0.0116998 seconds
Average FGS Time (Filtered): 0.00120813 seconds
Average FGS Time (Unfiltered): 0.0221081 seconds
Program Runtime: 45.4836 seconds

Run 3:
Total Recall (ALL): 97.4649%
Average Recall (ALL): 97.5359%
Total Recall (Filtered): 99.8344%
Average Recall (Filtered): 99.8438%
Total Recall (Unfiltered): 95.2464%
Average Recall (Unfiltered): 95.2464%
Index Time: 39.0549 seconds
Total Query Time (ALL): 7.81742 seconds
Average FGS Time (ALL): 0.0114305 seconds
Average FGS Time (Filtered): 0.00111284 seconds
Average FGS Time (Unfiltered): 0.0216662 seconds
Program Runtime: 46.9384 seconds

Run 4:
Total Recall (ALL): 97.4444%
Average Recall (ALL): 97.516%
Total Recall (Filtered): 99.8111%
Average Recall (Filtered): 99.8217%
Total Recall (Unfiltered): 95.2285%
Average Recall (Unfiltered): 95.2285%
Index Time: 36.0381 seconds
Total Query Time (ALL): 8.20807 seconds
Average FGS Time (ALL): 0.0122461 seconds
Average FGS Time (Filtered): 0.00123249 seconds
Average FGS Time (Unfiltered): 0.0231723 seconds
Program Runtime: 44.2964 seconds

Run 5:
Total Recall (ALL): 97.3264%
Average Recall (ALL): 97.4012%
Total Recall (Filtered): 99.7941%
Average Recall (Filtered): 99.8057%
Total Recall (Unfiltered): 95.0159%
Average Recall (Unfiltered): 95.0159%
Index Time: 36.5565 seconds
Total Query Time (ALL): 7.96144 seconds
Average FGS Time (ALL): 0.0116026 seconds
Average FGS Time (Filtered): 0.00135708 seconds
Average FGS Time (Unfiltered): 0.0217668 seconds
Program Runtime: 44.5698 seconds

Average Results for Program 2:
Average Total Recall (ALL): 97.3906200000 seconds
Average Average Recall (ALL): 97.4636800000 seconds
Average Total Recall (FILTERED): 99.8136400000 seconds
Average Average Recall (FILTERED): 99.8241200000 seconds
Average Total Recall (UNFILTERED): 95.1220000000 seconds
Average Average Recall (UNFILTERED): 95.1220000000 seconds
Average Index Time: 36.9630200000 seconds
Average Total Query Time (ALL): 7.9336120000 seconds
Average Average FGS Time (ALL): .0116625200 seconds
Average Average FGS Time (FILTERED): .0012027320 seconds
Average Average FGS Time (UNFILTERED): .0220392400 seconds
Average Runtime: 44.9502600000 seconds

Running Program 3/5: ./bin/parallel_filtered_main 20 40 80 1.2 2 ./datasets/smallscale/dummy-data.bin ./datasets/smallscale/dummy-queries.bin ./datasets/smallscale/gt_k=20.bin
Run 1:
Total Recall (ALL): 98.8125%
Average Recall (ALL): 98.8458%
Total Recall (Filtered): 99.9745%
Average Recall (Filtered): 99.976%
Total Recall (Unfiltered): 97.7246%
Average Recall (Unfiltered): 97.7246%
Index Time: 46.4012 seconds
Total Query Time (ALL): 10.4954 seconds
Average FGS Time (ALL): 0.0159922 seconds
Average FGS Time (Filtered): 0.00180347 seconds
Average FGS Time (Unfiltered): 0.0300682 seconds
Program Runtime: 56.9512 seconds

Run 2:
Total Recall (ALL): 98.7591%
Average Recall (ALL): 98.7939%
Total Recall (Filtered): 99.9639%
Average Recall (Filtered): 99.9659%
Total Recall (Unfiltered): 97.6312%
Average Recall (Unfiltered): 97.6312%
Index Time: 50.2314 seconds
Total Query Time (ALL): 10.4869 seconds
Average FGS Time (ALL): 0.0157682 seconds
Average FGS Time (Filtered): 0.00167498 seconds
Average FGS Time (Unfiltered): 0.0297495 seconds
Program Runtime: 60.7771 seconds

Run 3:
Total Recall (ALL): 98.7838%
Average Recall (ALL): 98.8178%
Total Recall (Filtered): 99.9639%
Average Recall (Filtered): 99.9659%
Total Recall (Unfiltered): 97.6789%
Average Recall (Unfiltered): 97.6789%
Index Time: 48.8684 seconds
Total Query Time (ALL): 10.72 seconds
Average FGS Time (ALL): 0.0162586 seconds
Average FGS Time (Filtered): 0.00175973 seconds
Average FGS Time (Unfiltered): 0.0306423 seconds
Program Runtime: 59.6442 seconds

Run 4:
Total Recall (ALL): 98.8012%
Average Recall (ALL): 98.8348%
Total Recall (Filtered): 99.9576%
Average Recall (Filtered): 99.9599%
Total Recall (Unfiltered): 97.7186%
Average Recall (Unfiltered): 97.7186%
Index Time: 50.4514 seconds
Total Query Time (ALL): 10.649 seconds
Average FGS Time (ALL): 0.016024 seconds
Average FGS Time (Filtered): 0.00191405 seconds
Average FGS Time (Unfiltered): 0.0300219 seconds
Program Runtime: 61.1567 seconds

Run 5:
Total Recall (ALL): 98.7745%
Average Recall (ALL): 98.8089%
Total Recall (Filtered): 99.9491%
Average Recall (Filtered): 99.9519%
Total Recall (Unfiltered): 97.6749%
Average Recall (Unfiltered): 97.6749%
Index Time: 49.6196 seconds
Total Query Time (ALL): 10.9197 seconds
Average FGS Time (ALL): 0.0165314 seconds
Average FGS Time (Filtered): 0.00241253 seconds
Average FGS Time (Unfiltered): 0.030538 seconds
Program Runtime: 60.5966 seconds

Average Results for Program 3:
Average Total Recall (ALL): 98.7862200000 seconds
Average Average Recall (ALL): 98.8202400000 seconds
Average Total Recall (FILTERED): 99.9618000000 seconds
Average Average Recall (FILTERED): 99.9639200000 seconds
Average Total Recall (UNFILTERED): 97.6856400000 seconds
Average Average Recall (UNFILTERED): 97.6856400000 seconds
Average Index Time: 49.1144000000 seconds
Average Total Query Time (ALL): 10.6542000000 seconds
Average Average FGS Time (ALL): .0161148800 seconds
Average Average FGS Time (FILTERED): .0019129520 seconds
Average Average FGS Time (UNFILTERED): .0302039800 seconds
Average Runtime: 59.8251600000 seconds

Running Program 4/5: ./bin/parallel_filtered_main 20 60 80 1.2 2 ./datasets/smallscale/dummy-data.bin ./datasets/smallscale/dummy-queries.bin ./datasets/smallscale/gt_k=20.bin
Run 1:
Total Recall (ALL): 99.6151%
Average Recall (ALL): 99.6259%
Total Recall (Filtered): 99.9936%
Average Recall (Filtered): 99.994%
Total Recall (Unfiltered): 99.2607%
Average Recall (Unfiltered): 99.2607%
Index Time: 83.079 seconds
Total Query Time (ALL): 16.7281 seconds
Average FGS Time (ALL): 0.0258218 seconds
Average FGS Time (Filtered): 0.00317384 seconds
Average FGS Time (Unfiltered): 0.0482897 seconds
Program Runtime: 99.8702 seconds

Run 2:
Total Recall (ALL): 99.6418%
Average Recall (ALL): 99.6518%
Total Recall (Filtered): 99.9979%
Average Recall (Filtered): 99.998%
Total Recall (Unfiltered): 99.3084%
Average Recall (Unfiltered): 99.3084%
Index Time: 83.7239 seconds
Total Query Time (ALL): 16.652 seconds
Average FGS Time (ALL): 0.0256565 seconds
Average FGS Time (Filtered): 0.0031117 seconds
Average FGS Time (Unfiltered): 0.0480221 seconds
Program Runtime: 100.439 seconds

Run 3:
Total Recall (ALL): 99.6326%
Average Recall (ALL): 99.6429%
Total Recall (Filtered): 100%
Average Recall (Filtered): 100%
Total Recall (Unfiltered): 99.2886%
Average Recall (Unfiltered): 99.2886%
Index Time: 86.9887 seconds
Total Query Time (ALL): 16.7283 seconds
Average FGS Time (ALL): 0.0257963 seconds
Average FGS Time (Filtered): 0.00328988 seconds
Average FGS Time (Unfiltered): 0.0481239 seconds
Program Runtime: 103.785 seconds

Run 4:
Total Recall (ALL): 99.6552%
Average Recall (ALL): 99.6648%
Total Recall (Filtered): 100%
Average Recall (Filtered): 100%
Total Recall (Unfiltered): 99.3323%
Average Recall (Unfiltered): 99.3323%
Index Time: 83.211 seconds
Total Query Time (ALL): 16.751 seconds
Average FGS Time (ALL): 0.0258539 seconds
Average FGS Time (Filtered): 0.00323389 seconds
Average FGS Time (Unfiltered): 0.0482941 seconds
Program Runtime: 100.029 seconds

Run 5:
Total Recall (ALL): 99.649%
Average Recall (ALL): 99.6588%
Total Recall (Filtered): 99.9979%
Average Recall (Filtered): 99.998%
Total Recall (Unfiltered): 99.3223%
Average Recall (Unfiltered): 99.3223%
Index Time: 79.179 seconds
Total Query Time (ALL): 16.4808 seconds
Average FGS Time (ALL): 0.0254343 seconds
Average FGS Time (Filtered): 0.00321604 seconds
Average FGS Time (Unfiltered): 0.047476 seconds
Program Runtime: 95.7245 seconds

Average Results for Program 4:
Average Total Recall (ALL): 99.6387400000 seconds
Average Average Recall (ALL): 99.6488400000 seconds
Average Total Recall (FILTERED): 99.9978800000 seconds
Average Average Recall (FILTERED): 99.9980000000 seconds
Average Total Recall (UNFILTERED): 99.3024600000 seconds
Average Average Recall (UNFILTERED): 99.3024600000 seconds
Average Index Time: 83.2363200000 seconds
Average Total Query Time (ALL): 16.6680400000 seconds
Average Average FGS Time (ALL): .0257125600 seconds
Average Average FGS Time (FILTERED): .0032050700 seconds
Average Average FGS Time (UNFILTERED): .0480411600 seconds
Average Runtime: 99.9695400000 seconds

Running Program 5/5: ./bin/parallel_filtered_main 20 70 80 1.2 2 ./datasets/smallscale/dummy-data.bin ./datasets/smallscale/dummy-queries.bin ./datasets/smallscale/gt_k=20.bin
Run 1:
Total Recall (ALL): 99.7916%
Average Recall (ALL): 99.7975%
Total Recall (Filtered): 100%
Average Recall (Filtered): 100%
Total Recall (Unfiltered): 99.5966%
Average Recall (Unfiltered): 99.5966%
Index Time: 105.754 seconds
Total Query Time (ALL): 19.6157 seconds
Average FGS Time (ALL): 0.0304598 seconds
Average FGS Time (Filtered): 0.00377005 seconds
Average FGS Time (Unfiltered): 0.0569373 seconds
Program Runtime: 125.436 seconds

Run 2:
Total Recall (ALL): 99.7927%
Average Recall (ALL): 99.7985%
Total Recall (Filtered): 100%
Average Recall (Filtered): 100%
Total Recall (Unfiltered): 99.5986%
Average Recall (Unfiltered): 99.5986%
Index Time: 107.912 seconds
Total Query Time (ALL): 20.1891 seconds
Average FGS Time (ALL): 0.0313571 seconds
Average FGS Time (Filtered): 0.00387974 seconds
Average FGS Time (Unfiltered): 0.058616 seconds
Program Runtime: 128.17 seconds

Run 3:
Total Recall (ALL): 99.7916%
Average Recall (ALL): 99.7975%
Total Recall (Filtered): 99.9979%
Average Recall (Filtered): 99.998%
Total Recall (Unfiltered): 99.5986%
Average Recall (Unfiltered): 99.5986%
Index Time: 104.302 seconds
Total Query Time (ALL): 20.2007 seconds
Average FGS Time (ALL): 0.0312793 seconds
Average FGS Time (Filtered): 0.00384843 seconds
Average FGS Time (Unfiltered): 0.0584922 seconds
Program Runtime: 124.569 seconds

Run 4:
Total Recall (ALL): 99.7855%
Average Recall (ALL): 99.7915%
Total Recall (Filtered): 99.9979%
Average Recall (Filtered): 99.998%
Total Recall (Unfiltered): 99.5866%
Average Recall (Unfiltered): 99.5866%
Index Time: 103.736 seconds
Total Query Time (ALL): 19.9635 seconds
Average FGS Time (ALL): 0.030958 seconds
Average FGS Time (Filtered): 0.00382074 seconds
Average FGS Time (Unfiltered): 0.0578796 seconds
Program Runtime: 123.768 seconds

Run 5:
Total Recall (ALL): 99.7793%
Average Recall (ALL): 99.7855%
Total Recall (Filtered): 99.9958%
Average Recall (Filtered): 99.996%
Total Recall (Unfiltered): 99.5767%
Average Recall (Unfiltered): 99.5767%
Index Time: 103.534 seconds
Total Query Time (ALL): 19.9976 seconds
Average FGS Time (ALL): 0.0308292 seconds
Average FGS Time (Filtered): 0.00380375 seconds
Average FGS Time (Unfiltered): 0.0576399 seconds
Program Runtime: 123.597 seconds

Average Results for Program 5:
Average Total Recall (ALL): 99.7881400000 seconds
Average Average Recall (ALL): 99.7941000000 seconds
Average Total Recall (FILTERED): 99.9983200000 seconds
Average Average Recall (FILTERED): 99.9984000000 seconds
Average Total Recall (UNFILTERED): 99.5914200000 seconds
Average Average Recall (UNFILTERED): 99.5914200000 seconds
Average Index Time: 105.0476000000 seconds
Average Total Query Time (ALL): 19.9933200000 seconds
Average Average FGS Time (ALL): .0309766800 seconds
Average Average FGS Time (FILTERED): .0038245420 seconds
Average Average FGS Time (UNFILTERED): .0579130000 seconds
Average Runtime: 125.1080000000 seconds

Performance Comparison:
Base Program (Program 1):
Average Total Recall (ALL): 93.8045600000 %
Average Average Recall (ALL): 93.9780400000 %
Average Total Recall (FILTERED): 98.9408600000 %
Average Average Recall (FILTERED): 99.0004000000 %
Average Total Recall (UNFILTERED): 88.9956200000 %
Average Average Recall (UNFILTERED): 88.9956200000 %
Average Index Time: 27.6833200000 seconds
Average Total Query Time (ALL): 5.4278800000 seconds
Average Average FGS Time (ALL): .0077093900 seconds
Average Average FGS Time (FILTERED): .0008185018 seconds
Average Average FGS Time (UNFILTERED): .0145454800 seconds
Average Runtime: 33.1563000000 seconds

Program 2:
-3.82200% better Average Total Recall (ALL) than the Base Program with Average Total Recall (ALL): 97.3906200000
-3.70800% better Average Average Recall (ALL) than the Base Program with Average Average Recall (ALL): 97.4636800000
-.88200% better Average Total Recall (FILTERED) than the Base Program with Average Total Recall (FILTERED): 99.8136400000
-.83200% better Average Average Recall (FILTERED) than the Base Program with Average Average Recall (FILTERED): 99.8241200000
-6.88300% better Average Total Recall (UNFILTERED) than the Base Program with Average Total Recall (UNFILTERED): 95.1220000000
-6.88300% better Average Average Recall (UNFILTERED) than the Base Program with Average Average Recall (UNFILTERED): 95.1220000000
-33.52000% faster Average Index Time than the Base Program with Average Index Time: 36.9630200000
-46.16400% better Average Total Query Time (ALL) than the Base Program with Average Total Query Time (ALL): 7.9336120000
-51.27600% better Average Average FGS Time (ALL) than the Base Program with Average Average FGS Time (ALL): .0116625200
-46.94300% better Average Average FGS Time (FILTERED) than the Base Program with Average Average FGS Time (FILTERED): .0012027320
-51.51900% better Average Average FGS Time (UNFILTERED) than the Base Program with Average Average FGS Time (UNFILTERED): .0220392400
-35.57000% faster Average Runtime than the Base Program with Average Runtime: 44.9502600000

Program 3:
-5.31000% better Average Total Recall (ALL) than the Base Program with Average Total Recall (ALL): 98.7862200000
-5.15200% better Average Average Recall (ALL) than the Base Program with Average Average Recall (ALL): 98.8202400000
-1.03100% better Average Total Recall (FILTERED) than the Base Program with Average Total Recall (FILTERED): 99.9618000000
-.97300% better Average Average Recall (FILTERED) than the Base Program with Average Average Recall (FILTERED): 99.9639200000
-9.76400% better Average Total Recall (UNFILTERED) than the Base Program with Average Total Recall (UNFILTERED): 97.6856400000
-9.76400% better Average Average Recall (UNFILTERED) than the Base Program with Average Average Recall (UNFILTERED): 97.6856400000
-77.41500% faster Average Index Time than the Base Program with Average Index Time: 49.1144000000
-96.28600% better Average Total Query Time (ALL) than the Base Program with Average Total Query Time (ALL): 10.6542000000
-109.02900% better Average Average FGS Time (ALL) than the Base Program with Average Average FGS Time (ALL): .0161148800
-133.71300% better Average Average FGS Time (FILTERED) than the Base Program with Average Average FGS Time (FILTERED): .0019129520
-107.65100% better Average Average FGS Time (UNFILTERED) than the Base Program with Average Average FGS Time (UNFILTERED): .0302039800
-80.43300% faster Average Runtime than the Base Program with Average Runtime: 59.8251600000

Program 4:
-6.21900% better Average Total Recall (ALL) than the Base Program with Average Total Recall (ALL): 99.6387400000
-6.03400% better Average Average Recall (ALL) than the Base Program with Average Average Recall (ALL): 99.6488400000
-1.06800% better Average Total Recall (FILTERED) than the Base Program with Average Total Recall (FILTERED): 99.9978800000
-1.00700% better Average Average Recall (FILTERED) than the Base Program with Average Average Recall (FILTERED): 99.9980000000
-11.58100% better Average Total Recall (UNFILTERED) than the Base Program with Average Total Recall (UNFILTERED): 99.3024600000
-11.58100% better Average Average Recall (UNFILTERED) than the Base Program with Average Average Recall (UNFILTERED): 99.3024600000
-200.67300% faster Average Index Time than the Base Program with Average Index Time: 83.2363200000
-207.08100% better Average Total Query Time (ALL) than the Base Program with Average Total Query Time (ALL): 16.6680400000
-233.52200% better Average Average FGS Time (ALL) than the Base Program with Average Average FGS Time (ALL): .0257125600
-291.57700% better Average Average FGS Time (FILTERED) than the Base Program with Average Average FGS Time (FILTERED): .0032050700
-230.28200% better Average Average FGS Time (UNFILTERED) than the Base Program with Average Average FGS Time (UNFILTERED): .0480411600
-201.50900% faster Average Runtime than the Base Program with Average Runtime: 99.9695400000

Program 5:
-6.37800% better Average Total Recall (ALL) than the Base Program with Average Total Recall (ALL): 99.7881400000
-6.18800% better Average Average Recall (ALL) than the Base Program with Average Average Recall (ALL): 99.7941000000
-1.06800% better Average Total Recall (FILTERED) than the Base Program with Average Total Recall (FILTERED): 99.9983200000
-1.00800% better Average Average Recall (FILTERED) than the Base Program with Average Average Recall (FILTERED): 99.9984000000
-11.90500% better Average Total Recall (UNFILTERED) than the Base Program with Average Total Recall (UNFILTERED): 99.5914200000
-11.90500% better Average Average Recall (UNFILTERED) than the Base Program with Average Average Recall (UNFILTERED): 99.5914200000
-279.46100% faster Average Index Time than the Base Program with Average Index Time: 105.0476000000
-268.34400% better Average Total Query Time (ALL) than the Base Program with Average Total Query Time (ALL): 19.9933200000
-301.80400% better Average Average FGS Time (ALL) than the Base Program with Average Average FGS Time (ALL): .0309766800
-367.26100% better Average Average FGS Time (FILTERED) than the Base Program with Average Average FGS Time (FILTERED): .0038245420
-298.15100% better Average Average FGS Time (UNFILTERED) than the Base Program with Average Average FGS Time (UNFILTERED): .0579130000
-277.32700% faster Average Runtime than the Base Program with Average Runtime: 125.1080000000
