Run Results:
Running ./bin/filtered_main_graph 40 80 1.2 2 ./datasets/smallscale/dummy-data.bin...
Run 1: 56.8311 seconds
Run 2: 54.9328 seconds
Run 3: 63.8138 seconds
Run 4: 63.2295 seconds
Run 5: 66.1079 seconds
Average Runtime for Program 1: 60.98 seconds

Running ./bin/filtered_main_graph 60 80 1.2 2 ./datasets/smallscale/dummy-data.bin...
Run 1: 106.985 seconds
Run 2: 98.5362 seconds
Run 3: 100.655 seconds
Run 4: 101.14 seconds
Run 5: 97.13 seconds
Average Runtime for Program 2: 100.88 seconds

Performance Comparison:
Base Program (Program 1): 60.98 seconds
Program 2 was -65.00% faster than the base program.
