Run Results:
Run 1:
Total Recall (ALL): 98.8176%
Average Recall (ALL): 98.8508%
Total Recall (Filtered): 99.9767%
Average Recall (Filtered): 99.978%
Total Recall (Unfiltered): 97.7325%
Average Recall (Unfiltered): 97.7325%
Index Time: 52.1014 seconds
Total Time (ALL): 38.2833 seconds
Total Time (Filtered): 2.2233 seconds
Total Time (Unfiltered): 36.06 seconds
Program Runtime: 90.9315 seconds

Run 2:
Total Recall (ALL): 98.7438%
Average Recall (ALL): 98.7789%
Total Recall (Filtered): 99.9703%
Average Recall (Filtered): 99.972%
Total Recall (Unfiltered): 97.5954%
Average Recall (Unfiltered): 97.5954%
Index Time: 55.3918 seconds
Total Time (ALL): 42.5118 seconds
Total Time (Filtered): 2.37758 seconds
Total Time (Unfiltered): 40.1343 seconds
Program Runtime: 98.5736 seconds

Run 3:
Total Recall (ALL): 98.7438%
Average Recall (ALL): 98.7789%
Total Recall (Filtered): 99.9682%
Average Recall (Filtered): 99.97%
Total Recall (Unfiltered): 97.5974%
Average Recall (Unfiltered): 97.5974%
Index Time: 58.4146 seconds
Total Time (ALL): 38.6986 seconds
Total Time (Filtered): 2.26404 seconds
Total Time (Unfiltered): 36.4346 seconds
Program Runtime: 97.6744 seconds

Run 4:
Total Recall (ALL): 98.832%
Average Recall (ALL): 98.8647%
Total Recall (Filtered): 99.9618%
Average Recall (Filtered): 99.9639%
Total Recall (Unfiltered): 97.7742%
Average Recall (Unfiltered): 97.7742%
Index Time: 53.7761 seconds
Total Time (ALL): 46.2015 seconds
Total Time (Filtered): 2.58873 seconds
Total Time (Unfiltered): 43.6128 seconds
Program Runtime: 100.704 seconds

Run 5:
Total Recall (ALL): 98.7643%
Average Recall (ALL): 98.7989%
Total Recall (Filtered): 99.966%
Average Recall (Filtered): 99.9679%
Total Recall (Unfiltered): 97.6391%
Average Recall (Unfiltered): 97.6391%
Index Time: 55.5718 seconds
Total Time (ALL): 45.282 seconds
Total Time (Filtered): 2.57441 seconds
Total Time (Unfiltered): 42.7076 seconds
Program Runtime: 101.552 seconds

Averages:
Average Total Recall (ALL): 98.78%
Average Average Recall (ALL): 98.81%
Average Total Recall (Filtered): 99.96%
Average Average Recall (Filtered): 99.97%
Average Total Recall (Unfiltered): 97.66%
Average Average Recall (Unfiltered): 97.66%
Average Index Time:  seconds
Average Total Time (ALL): 42.19 seconds
Average Total Time (Filtered): 2.40 seconds
Average Total Time (Unfiltered): 39.78 seconds
Average Program Runtime: 97.88 seconds

