Run Results:
Run 1:
Total Recall (ALL): 98.7776%
Average Recall (ALL): 98.8119%
Total Recall (Filtered): 99.9724%
Average Recall (Filtered): 99.974%
Total Recall (Unfiltered): 97.659%
Average Recall (Unfiltered): 97.659%
Index Time: 57.101 seconds
Total Time (ALL): 42.7004 seconds
Total Time (Filtered): 2.45634 seconds
Total Time (Unfiltered): 40.2441 seconds
Program Runtime: 100.399 seconds

Run 2:
Total Recall (ALL): 98.7448%
Average Recall (ALL): 98.7799%
Total Recall (Filtered): 99.9597%
Average Recall (Filtered): 99.9619%
Total Recall (Unfiltered): 97.6073%
Average Recall (Unfiltered): 97.6073%
Index Time: 57.1951 seconds
Total Time (ALL): 45.9081 seconds
Total Time (Filtered): 2.61564 seconds
Total Time (Unfiltered): 43.2924 seconds
Program Runtime: 103.791 seconds

Run 3:
Total Recall (ALL): 98.7201%
Average Recall (ALL): 98.756%
Total Recall (Filtered): 99.9597%
Average Recall (Filtered): 99.9619%
Total Recall (Unfiltered): 97.5596%
Average Recall (Unfiltered): 97.5596%
Index Time: 60.6241 seconds
Total Time (ALL): 44.7359 seconds
Total Time (Filtered): 2.4938 seconds
Total Time (Unfiltered): 42.2421 seconds
Program Runtime: 106.057 seconds

Run 4:
Total Recall (ALL): 98.7807%
Average Recall (ALL): 98.8148%
Total Recall (Filtered): 99.966%
Average Recall (Filtered): 99.9679%
Total Recall (Unfiltered): 97.6709%
Average Recall (Unfiltered): 97.6709%
Index Time: 59.6662 seconds
Total Time (ALL): 45.1526 seconds
Total Time (Filtered): 2.51269 seconds
Total Time (Unfiltered): 42.6399 seconds
Program Runtime: 105.761 seconds

Run 5:
Total Recall (ALL): 98.8197%
Average Recall (ALL): 98.8528%
Total Recall (Filtered): 99.9724%
Average Recall (Filtered): 99.974%
Total Recall (Unfiltered): 97.7405%
Average Recall (Unfiltered): 97.7405%
Index Time: 62.9533 seconds
Total Time (ALL): 42.3336 seconds
Total Time (Filtered): 2.39198 seconds
Total Time (Unfiltered): 39.9416 seconds
Program Runtime: 105.911 seconds

Averages:
Average Total Recall (ALL): 98.76%
Average Average Recall (ALL): 98.80%
Average Total Recall (Filtered): 99.96%
Average Average Recall (Filtered): 99.96%
Average Total Recall (Unfiltered): 97.64%
Average Average Recall (Unfiltered): 97.64%
Average Index Time: 59.50 seconds
Average Total Time (ALL): 44.16 seconds
Average Total Time (Filtered): 2.49 seconds
Average Total Time (Unfiltered): 41.67 seconds
Average Program Runtime: 104.38 seconds

